ARS-System/UI/Consultas/cAfiliados.xaml

<Window x:Class="ARS_System.UI.Consultas.cAfiliados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Consultas"
        mc:Ignorable="d"
        Icon="/Resources/Consultas.ico"
        Title="Consulta de Afiliados" Height="350" Width="960">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Fecha de Nacimiento"/>
                    <DatePicker x:Name="FechaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Afiliado Id"/>
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Cedula"/>
                        <ComboBoxItem Content="Sexo"/>
                        <ComboBoxItem Content="NSS"/>
                        <ComboBoxItem Content="Teléfono"/>
                        <ComboBoxItem Content="Celular"/>
                        <ComboBoxItem Content="Email"/>
                        <ComboBoxItem Content="Dirección"/>
                        <ComboBoxItem Content="Ciudad"/>
                        <ComboBoxItem Content="Aseguradora"/>
                        <ComboBoxItem Content="Ocupación"/>
                        <ComboBoxItem Content="Valor Reclamado"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34"  Click="BuscarButton_Click_2">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-google-web-search-24.png" Width="35"/>
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid"  Height="240" Width="930" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Afiliado Id" Binding="{Binding AfiliadoId}"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}"/>
                        <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"/>
                        <DataGridTextColumn Header="NSS" Binding="{Binding NSS}"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
                        <DataGridTextColumn Header="Ciudad Id" Binding="{Binding Ciudad}"/>
                        <DataGridTextColumn Header="Aseguradora Id" Binding="{Binding Aseguradora}"/>
                        <DataGridTextColumn Header="Ocupación Id " Binding="{Binding Ocupacion}"/>
                        <DataGridTextColumn Header="Valor Reclamado" Binding="{Binding ValorReclamado}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
