ARS-System/UI/Consultas/cAseguradoras.xaml

<Window x:Class="ARS_System.UI.Consultas.cAseguradoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Consultas"
        mc:Ignorable="d"
        Icon="/Resources/Consultas.ico"
        Title="Consulta de Aseguradoras" Height="360" Width="580">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="115" Height="25">
                        <!--<ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>-->
                        <ComboBoxItem x:Name="AseguradoraIdComboBoxItem" Content="Aseguradora Id"/>
                        <ComboBoxItem x:Name="NombresComboBoxItem" Content="Nombres"/>
                        <ComboBoxItem x:Name="RNCComboBoxItem" Content="RNC"/>
                        <ComboBoxItem x:Name="DireccionComboBoxItem" Content="Direccion"/>
                        <ComboBoxItem x:Name="TelefonoComboBoxItem" Content="Telefono"/>
                        <ComboBoxItem x:Name="CiudadComboBoxItem" Content="Ciudad"/>
                        


                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Criterio"/>
                        <TextBox x:Name="CriterioTextBox" Height="20" Width="120" Margin="0,5,10,0"/>
                    </StackPanel>

                    <Button x:Name="BuscarButton" Height="32"  Margin="0,20,0,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/icons8-google-web-search-24.png" Height="24"/>

                            <Label Content="Buscar"/>

                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="250" Width="550" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Aseguradora Id" Binding="{Binding AseguradoraId}"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="RNC" Binding="{Binding RNC}"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                        <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
