ARS-System/UI/Consultas/cCiudades.xaml

<Window x:Class="ARS_System.UI.Consultas.cCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Consultas"
        mc:Ignorable="d"
        Icon="/Resources/Consultas.ico"
        Title="Consulta de Ciudades" Height="350" Width="430">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Todos"/>
                        <ComboBoxItem x:Name="CiudadIdComboBoxItem" Content="Ciudad Id"/>
                        <ComboBoxItem x:Name="CiudadComboBoxItem" Content="Nombre Ciudad"/>
                        <ComboBoxItem x:Name="ProvinciaComboBoxItem" Content="Provincia"/>
                        
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Criterio"/>
                        <TextBox x:Name="CriterioTextBox" Height="25" Width="120" Margin="0,0,10,0"/>
                    </StackPanel>

                    <Button x:Name="BuscarButton"   Margin="0,20,0,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />

                            <Label Content="Buscar"/>
                            
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ciudad Id" Binding="{Binding CiudadId}"/>
                        <DataGridTextColumn Header="Nombre de la Ciudad" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Provincia " Binding="{Binding Provincias.Nombres}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
