ARS-System/UI/Consultas/cDoctores.xaml

<Window x:Class="ARS_System.UI.Consultas.cDoctores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Doctores" Height="400" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                        <ComboBoxItem x:Name="DoctorIdComboBoxItem" Content="Doctor Id"/>
                        <ComboBoxItem x:Name="NombresComboBoxItem" Content="Nombres"/>
                        <ComboBoxItem x:Name="CelularComboBoxItem" Content="Celular"/>
                        <ComboBoxItem x:Name="TelefonoComboBoxItem" Content="Telefono"/>
                        <ComboBoxItem x:Name="DireccionComboBoxItem" Content="Direccion"/>
                        <ComboBoxItem x:Name="CiudadComboBoxItem" Content="Ciudad"/>
                        <ComboBoxItem x:Name="ExequaturComboBoxItem" Content="Exequatur"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Criterio"/>
                        <TextBox x:Name="CriterioTextBox" Height="20" Width="120" Margin="0,5,10,0"/>
                    </StackPanel>

                    <Button x:Name="BuscarButton" Height="28" Width="85" Margin="0,20,0,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/icons8-google-web-search-24.png" />

                            <Label Content="Buscar"/>

                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="250" Width="450" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Doctor Id" Binding="{Binding DoctorId}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                        <DataGridTextColumn Header="Ciudad " Binding="{Binding Ciudad}"/>
                        <DataGridTextColumn Header="Exequatur" Binding="{Binding Exequatur}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
