ars-system/UI/Consultas/cPermisos.xaml

<Window x:Class="ARS_System.UI.Consultas.cPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Consultas"
        mc:Ignorable="d"
        Icon="/Resources/Consultas.ico"
        Title="Consulta de Permisos" Height="330" Width="430">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,5">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Todos"/>
                        <ComboBoxItem x:Name="PermisosIdComboBoxItem" Content="Permisos Id"/>
                        <ComboBoxItem x:Name="NombreComboBoxItem" Content="Descripcion del Permiso"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Criterio"/>
                        <TextBox x:Name="CriterioTextBox" Height="25" Width="120" Margin="0,0,10,0"/>
                    </StackPanel>

                    <Button x:Name="BuscarButton" Margin="0,15,0,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />

                            <Label Content="Buscar"/>

                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" Width="347">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Permisos Id" Binding="{Binding PermisoId}"/>
                        <DataGridTextColumn Header="Descripcion del Permiso" Binding="{Binding Nombre}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
