ARS-System/UI/Consultas/cPrestadores.xaml

<Window x:Class="ARS_System.UI.Consultas.cPrestadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Consultas"
        mc:Ignorable="d"
        Icon="/Resources/Consultas.ico"
        Title="Consulta de Prestadores" Height="330" Width="530">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                        <ComboBoxItem x:Name="PrestadorIdComboBoxItem" Content="Prestador Id"/>
                        <ComboBoxItem x:Name="NombresComboBoxItem" Content="Nombre de Diagnóstico"/>
                        <ComboBoxItem x:Name="RNCComboBoxItem" Content="RNC"/>
                        <ComboBoxItem x:Name="DireccionComboBoxItem" Content="Direccion"/>
                        <ComboBoxItem x:Name="CiudadComboBoxItem" Content="Ciudad"/>
                        <ComboBoxItem x:Name="TelefonoComboBoxItem" Content="Teléfono"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Criterio"/>
                        <TextBox x:Name="CriterioTextBox" Height="20" Width="120" Margin="0,5,10,0"/>
                    </StackPanel>

                    <Button x:Name="BuscarButton"  Margin="0,20,0,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                            <Image Source="/Resources/icons8-google-web-search-24.png" Width="30"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="240" Width="500" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prestador Id" Binding="{Binding DiagnosticoId}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
                        <DataGridTextColumn Header="RNC" Binding="{Binding RNC}"/>
                        <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad.Nombres}"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
