ARS-System/UI/Consultas/cReclamaciones.xaml

<Window x:Class="ARS_System.UI.Consultas.cReclamaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Consultas"
        mc:Ignorable="d"
        Icon="/Resources/Consultas.ico"
        Title="Consulta de Reclamaciones" Height="330" Width="710">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde"/>
                    <DatePicker x:Name="DesdeDatePicker"  Width="100"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Hasta"/>
                    <DatePicker x:Name="HastaDatePicker"  Width="100"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Reclamacion Id"/>
                        <ComboBoxItem Content="No Autorizacion"/>
                        <ComboBoxItem Content="NAF"/>
                        <ComboBoxItem Content="Doctor"/>
                        <ComboBoxItem Content="Afiliado"/>
                        <ComboBoxItem Content="Prestador"/>
                        <ComboBoxItem Content="Total"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Click="BuscarButton_Click_3">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/icons8-google-web-search-24.png" Width="35"/>
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid"  Height="240" Width="680" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reclamacion Id" Binding="{Binding ReclamacionId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="No Autorizacion" Binding="{Binding NoAutorizacion}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NAF" Binding="{Binding NAF}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Afiliado" Binding="{Binding Afiliado}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Prestador" Binding="{Binding Prestador}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
