ARS-System/UI/Consultas/cUsuarios.xaml

<Window x:Class="ARS_System.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" Height="350" Width="640">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0" Orientation="Vertical">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                        <ComboBoxItem x:Name="UsuarioIdComboBoxItem" Content="Usuario Id"/>
                        <ComboBoxItem x:Name="NombresComboBoxItem" Content="Nombres"/>
                        <ComboBoxItem x:Name="UsernameComboBoxItem" Content="Username"/>
                        <ComboBoxItem x:Name="RolComboBoxItem" Content="Rol"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Criterio"/>
                    <TextBox x:Name="CriterioTextBox" Height="20" Width="120" Margin="0,3,10,0"/>
                </StackPanel>


                <Button x:Name="BuscarButton" Height="28"  Click="BuscarButton_Click"  Margin="0,20,5,10">
                    <StackPanel Orientation="Horizontal" >

                        <Image Source="/Resources/icons8-google-web-search-24.png" />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="240" Width="600" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Rol" Binding="{Binding Role}"/>
                        <DataGridTextColumn Header="Contraseña" Binding="{Binding Contrasena}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
