ARS-System/UI/Registros/rAseguradoras.xaml

<Window x:Class="ARS_System.UI.Registros.rAseguradoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Aseguradoras" Height="360" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <StackPanel Orientation="Vertical">
                <Label Content="Aseguradora Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AseguradoraIdTextBox" Text="{Binding AseguradoraId}" Width="100" Height="20" Margin="5,0,0,0"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="28">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/icons8-google-web-search-24.png" />

                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Nombres: "/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Margin="5,0,10,0"/>

                <Label Content="RNC: "/>
                <TextBox x:Name="RNCTextBox" Text="{Binding RNC}" Margin="5,0,10,0"/>

                <Label Content="Direccion: "/>
                <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Margin="5,0,10,0"/>

                <Label Content="Ciudad: "/>
                <ComboBox x:Name="CiudadComboBox" SelectedValue="{Binding CiudadId}" Margin="5,0,10,0"/>

                <Label Content="Telefono: "/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Margin="5,0,10,0"/>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/nuevo.png" Width="25" />

                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Source="/Resources/icons8-guardar-48.png" Width="25" />

                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/icons8-eliminar-16.png" />

                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
