ARS-System/UI/Registros/rDoctores.xaml

<Window x:Class="ARS_System.UI.Registros.rDoctores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Doctores" Height="750" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <StackPanel Orientation="Vertical">
                <Label Content="Doctor Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DoctorIdTextBox" Text="{Binding DoctorId}" Width="100" Height="20" Margin="5,0,0,0"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/icons8-google-web-search-24.png" />

                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Nombres: "/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombres}" Margin="5,0,10,0"/>

                <Label Content="Celular: "/>
                <TextBox x:Name="CelularTextBox" Text="{Binding Celular}" Margin="5,0,10,0"/>

                <Label Content="Telefono: "/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Margin="5,0,10,0"/>

                <Label Content="Direccion: "/>
                <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Margin="5,0,10,0"/>

                <Label Content="Ciudad: "/>
                <ComboBox x:Name="CiudadComboBox" SelectedValue="{Binding CiudadId}" Margin="5,0,10,0"/>

                <Label Content="Exequatur: "/>
                <TextBox x:Name="ExequaturTextBox" Text="{Binding Exequatur}" Margin="5,0,10,0"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalle de Doctores">
                        <StackPanel Margin="10">
                            <Label Content="Especialidad:"/>
                            <ComboBox x:Name="EspecialidadComboBox" SelectedValue="{Binding Especialidades.EspecialidadId}" />
                            <Label Content="Observacion:"/>
                            <TextBox x:Name="ObservacionTextBox" Text="{Binding Detalle.Observacion}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" >
                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="/Resources/add_icon-icons.com_74429 (2).png" Width="25"/>

                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click" >
                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="/Resources/vcsremoved_93492 (1).png" Width="25"/>

                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" >
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Doctor Id" Binding="{Binding DoctorId}" Visibility="Hidden"/>
                                    <DataGridTextColumn Header="Especialidades" Binding="{Binding Especialidades.Nombres}"/>
                                    <DataGridTextColumn Header="Observacion" Binding="{Binding Observacion}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/nuevo.png" Width="25"/>

                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/icons8-guardar-48.png" Width="25" />

                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/icons8-eliminar-16.png" Width="25" />

                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
