ARS-System/UI/Registros/rPermisos.xaml

<Window x:Class="ARS_System.UI.Registros.rPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Permisos" Height="250" Width="350">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,20,20,0">
                <Label Content="Permiso Id" Margin="0,0,0,0"/>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBox x:Name="PermisoIdTextBox" Width="120" Height="20" Text="{Binding PermisoId}"/>
                    <Button  x:Name="BuscarButton"  Margin="5,0,0,0" Height="28" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png"  />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Label Content="Descripcion del Permiso "/>
                <TextBox x:Name="NombrePermisoTextBox" Margin="5,0,0,0" Text="{Binding Nombre}"/>

                <Label Content="Usuarios"/>
                <TextBox x:Name="UsuariosTextBox" Text="{Binding CantidadPermisos}" IsReadOnly="True" Margin="5,0,0,0"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Height="24"/>

                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Height="24"/>

                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />

                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
