ARS-System/UI/Registros/rReclamaciones.xaml

<Window x:Class="ARS_System.UI.Registros.rReclamaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Registros"
        mc:Ignorable="d"
        Icon="/Resources/Registros.ico"
        Title="Registro de Reclamaciones" Height="700" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Prestador.Nombres}" Height="30" FontSize="30"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Prestador.RNC}" FontSize="15"/>
                        <TextBlock Text="{Binding Prestador.Direccion}" FontSize="15" Margin="280,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Prestador.Telefono}"/>

                </StackPanel>
                <Label Content="Reclamación Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IdTextBox" Text="{Binding ReclamacionId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="No Autorización"/>
                    <Label Content="Concepto" Margin="300,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="NoAutorizacionTextBox" Width="200" Text="{Binding NoAutorizacion}"/>
                    <TextBox x:Name="ConceptoTextBox" Width="200" Text="{Binding Concepto}" Margin="150,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="NAF"/>
                    <Label Content="Doctor" Margin="370,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NAFTextBox" Width="200" Text="{Binding NAF}"/>
                    <ComboBox x:Name="DoctorComboBox" Width="200" Margin="150,0" SelectedValue="DoctorId"/>
                </StackPanel>
                
                <Label Content="Afiliado"/>
                <ComboBox x:Name="AfiliadoComboBox" SelectedValue="AfiliadoId"/>


                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalles de aporte">
                        <StackPanel Margin="10">

                            <Label Content="Servicio"/>
                            <ComboBox x:Name="TipoAporteComboBox" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Valor Total"/>
                                <Label Content="No Procede" Margin="60,0"/>
                                <Label Content="Valor Reclamado" Margin="9,0"/>
                                <Label Content="Copago" Margin="60,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="ValorTextBox" Width="90"/>

                                <TextBox x:Name="NoProcedeTextBox" Width="90" Margin="30,0"/>

                                <TextBox x:Name="ValorRTextBox" Width="90" Margin="30,0"/>

                                <TextBox x:Name="CopagoTextBox" Width="90" Margin="30,0"/>
                            </StackPanel>

                            
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" Width="123">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/add_icon-icons.com_74429 (2).png" Width="20"/>
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click"  Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/vcsremoved_93492 (1).png" Width="20"/>
                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding RDetalle}" Height="80" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Servicio" Binding="{Binding Servicio.Nombres}" />
                                    <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal, StringFormat=N2}" />
                                    <DataGridTextColumn Header="No Procede" Binding="{Binding NoProcede, StringFormat=N2}" />
                                    <DataGridTextColumn Header="Valor Reclamado" Binding="{Binding ValorReclamado, StringFormat=N2}" />
                                    <DataGridTextColumn Header="Copago" Binding="{Binding Copago, StringFormat=N2}" />
                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Total" FontStretch="Medium"/>
                        <TextBox x:Name="TotalTextBox" Width="300" Text="{Binding Total, StringFormat=N2}"  IsReadOnly="True"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Width="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" Width="30"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
