ARS-System/UI/Registros/rRoles.xaml

<Window x:Class="ARS_System.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Roles" Height="250" Width="410">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Vertical">
                <Label Content="Rol Id:" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="RolIdTextBox" Text="{Binding RolId}" Width="100" Height="18" />

                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/icons8-google-web-search-24.png" />

                            <Label Content="Buscar" />

                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Nombre:" />
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" />
            </StackPanel>

            <!--BARRA DE BOTONES-->

            <StackPanel Orientation="Horizontal" >
                <Button x:Name="NuevoButton" Margin="10,10" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/nuevo.png" Width="25" />


                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="10,10" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/icons8-guardar-48.png" Width="25" />


                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="10,10" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/icons8-eliminar-16.png" />

                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
