ARS-System/MainWindow.xaml

<Window x:Class="ARS_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System"
        mc:Ignorable="d"
        Icon="Resources/seguro-medico icono.ico"
        Title="Ventana Principal" Height="350" Width="500">
    <Grid>
        <StackPanel>
            <Menu >
                <MenuItem Header="Registros">
                    <MenuItem x:Name="rUsuariosMenuItem" Header="Registro de Usuarios" Click="rUsuariosMenuItem_Click"/>
                    <MenuItem x:Name="rRolesMenuItem" Header="Registro de Roles" Click="rRolesMenuItem_Click"/>
                    <MenuItem x:Name="rCiudadesMenuItem" Header="Registro de Ciudades" Click="rCiudadesMenuItem_Click"/>
                    <MenuItem x:Name="rDoctoresMenuItem" Header="Registro de Doctores" Click="rDoctoresMenuItem_Click"/>
                    <MenuItem x:Name="rEspecialidadesMenuItem" Header="Registro de Especialidades" Click="rEspecialidadesMenuItem_Click"/>
                    <MenuItem x:Name="rAfiliadosMenuItem" Header="Registro de Afiliados" Click="rAfiliadosMenuItem_Click"/>
                    <MenuItem x:Name="rServiciosMenuItem" Header="Registro de Servicios" Click="rServiciosMenuItem_Click"/>
                    <MenuItem x:Name="rPermisosMenuItem" Header="Registro de Permisos" Click="rPermisosMenuItem_Click"/>
                    <MenuItem x:Name="rAseguradorasMenuItem" Header="Registro de Aseguradoras" Click="rAseguradorasMenuItem_Click"/>
                    <MenuItem x:Name="rDiagnosticosMenuItem" Header="Registro de Diagnosticos" Click="rDiagnosticosMenuItem_Click"/>
                    <MenuItem x:Name="rReclamacionesMenuItem" Header="Registro de Reclamaciones" Click="rReclamacionesMenuItem_Click"/>
                    <MenuItem x:Name="rProvinciasMenuItem" Header="Registro de Provincias" Click="rProvinciasMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Consultas">
                    <MenuItem x:Name="cUsuariosMenuItem" Header="Consulta de Usuarios" Click="cUsuariosMenuItem_Click"/>
                    <MenuItem x:Name="cRolesMenuItem" Header="Consulta de Roles" Click="cRolesMenuItem_Click"/>
                    <MenuItem x:Name="cCiudadesMenuItem" Header="Consulta de Ciudades" Click="cCiudadesMenuItem_Click"/>
                    <MenuItem x:Name="cDoctoresMenuItem" Header="Consulta de Doctores" Click="cDoctoresMenuItem_Click"/>
                    <MenuItem x:Name="cEspecialidadesMenuItem" Header="Consulta de Especialidades" Click="cEspecialidadesMenuItem_Click"/>
                    <MenuItem x:Name="cAfiliadosMenuItem" Header="Consulta de Afiliado" Click="cAfiliadosMenuItem_Click"/>
                    <MenuItem x:Name="cPermisosMenuItem" Header="Consulta de Permisos" Click="cPermisosMenuItem_Click"/>
                    <MenuItem x:Name="cOcupacionesMenuItem" Header="Consulta de Ocupaciones" Click="cOcupacionesMenuItem_Click"/>
                    <MenuItem x:Name="cAseguradorasMenuItem" Header="Consulta de Aseguradoras" Click="cAseguradorasMenuItem_Click"/>
                    <MenuItem x:Name="cDiagnosticosMenuItem" Header="Consulta de Diagnosticos" Click="cDiagnosticosMenuItem_Click"/>
                    <MenuItem x:Name="cServiciosMenuItem" Header="Consulta de Servicios" Click="cServiciosMenuItem_Click"/>
                    <MenuItem x:Name="cSexosMenuItem" Header="Consulta de Sexos" Click="cSexosMenuItem_Click_1"/>
                    <MenuItem x:Name="cReclamacionesMenuItem" Header="Consulta de Reclamaciones" Click="cReclamacionesMenuItem_Click"/>
                    <MenuItem x:Name="cProvinciasMenuItem" Header="Consulta de Provincias" Click="cProvincias_Click_1"/>
                    <MenuItem x:Name="cPrestadoresMenuItem" Header="Consulta de Prestadores" Click="cPrestadoresMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="CerrarSeccionMenuItem" Header="Cerrar Sesión" HorizontalAlignment="Right" Margin="150,0,0,0" Click="CerrarSeccionMenuItem_Click"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
