ARS-System/UI/Login.xaml

<Window x:Class="ARS_System.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_System.UI"
        xmlns:PasswordHelper ="clr-namespace:ARS_System.Password"
        mc:Ignorable="d"
        Icon="/Resources/Login.ico"
        Title="Login" Height="230" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Nombre Usuario"/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding Username}"/>

                <Label Content="Contraseña"/>
                <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" 
                             PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="IngresarButton" Click="IngresarButton_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/WhatsApp Image 2021-11-29 at 16.25.27.jpeg" Height="24"/>

                            <Label Content="Ingresar"/>

                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelarButton" Click="CancelarButton_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-eliminar-16.png" />

                            <Label Content="Cancelar"/>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
